name=SparkFun 6DoF ISM330DHCX
version=0.1.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun Qwiic breakout board, the 6DoF ISM330DHCX
paragraph=
category=Sensors
url=https://github.com/sparkfun/SparkFun_6DoF_ISM330DHCX_Arduino_Library
architectures=*
